# SsmFramework

./: README.md  pom.xml
src/main/java/com/zson/ssmframework/: SsmframeworkApplication.java
src/main/java/com/zson/ssmframework/action/: HelloController.java  StudentController.java
src/main/java/com/zson/ssmframework/bean/: Student.java
src/main/java/com/zson/ssmframework/config/: RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/zson/ssmframework/controller/: HelloController.java  LoginController.java  StudentController.java
src/main/java/com/zson/ssmframework/dao/: StudentMapper.java
src/main/java/com/zson/ssmframework/service/: StudentService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/views/: hello.jsp  listStudent.jsp
src/test/java/com/zson/ssmframework/: SsmframeworkApplicationTests.java
